# Gauri--blog_explorer

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/bloc/: blog_bloc.dart  blog_event.dart  blog_state.dart
lib/models/: blog_model.dart
lib/screens/: blog_detail_screen.dart  blog_list_screen.dart
lib/services/: blog_service.dart
